# Understanding Pandas Series and DataFrames - Lab

# Introduction

In this lab, let's get some hands on practice working with data cleanup using Pandas.

## Objectives
You will be able to:

* Manipulate columns in DataFrames (df.rename, df.drop)
* Manipulate the index in DataFrames (df.reindex, df.drop, df.rename)
* Manipulate column datatypes

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df = pd.read_csv('turnstile_180901.txt')
print(len(df))
df.head()

197625

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,00:00:00,REGULAR,6736067,2283184
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,04:00:00,REGULAR,6736087,2283188
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,08:00:00,REGULAR,6736105,2283229
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,12:00:00,REGULAR,6736180,2283314
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,16:00:00,REGULAR,6736349,2283384

# Practice

## Objectives
You will be able to:
* Understand and explain what Pandas Series and DataFrames are and how they differ from dictionaries and lists
* Create Series & DataFrames from dictionaries and lists
* Manipulate columns in DataFrames (df.rename, df.drop)
* Manipulate the index in DataFrames (df.reindex, df.drop, df.rename)
* Manipulate column datatypes

# Rename all the columns to lower case

In [3]:
df = df.rename(columns=(lambda x: x.lower()))
df.head()

,c/a,unit,scp,station,linename,division,date,time,desc,entries,exits
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,00:00:00,REGULAR,6736067,2283184
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,04:00:00,REGULAR,6736087,2283188
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,08:00:00,REGULAR,6736105,2283229
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,12:00:00,REGULAR,6736180,2283314
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,16:00:00,REGULAR,6736349,2283384

In [4]:
# df.columns = [x.lower() for x in df.columns]
# df

# Change the Index to be the Line Names

In [5]:
x = df.set_index(df.linename)
z = list(range(0, len(x)))

# Painstakingly change the index back

In [6]:
df.index = z

In [7]:
# df
# df.station

## Create another column 'Num_Lines' that is a count of how many lines pass through a station. Then sort your dataframe by this column in descending order.

In [8]:
df['Num_Lines'] = df.linename.map(lambda x: len(x))
df.head()

,c/a,unit,scp,station,linename,division,date,time,desc,entries,exits,Num_Lines
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,00:00:00,REGULAR,6736067,2283184,7
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,04:00:00,REGULAR,6736087,2283188,7
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,08:00:00,REGULAR,6736105,2283229,7
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,12:00:00,REGULAR,6736180,2283314,7
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,16:00:00,REGULAR,6736349,2283384,7

## Write a function to clean a column name.

In [ ]:
df.rename({'two':'new_name'}, axis=1)

In [9]:
def clean(col_name):
    cleaned = col_name.title()
#     cleaned = df[col_name].title()
    #Your code here; whatever you want to do to col_name. Hint: think back to str methods.
    return cleaned
clean('unit')

'Unit'

In [10]:
#This is a list comprehension. It applies your clean function to every item in the list.
#We then reassign that to df.columns
#You shouldn't have to change anything here.
#Your function above should work appropriately here.
df.columns = [clean(col) for col in df.columns]

In [11]:
df.head()

,C/A,Unit,Scp,Station,Linename,Division,Date,Time,Desc,Entries,Exits,Num_Lines
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,00:00:00,REGULAR,6736067,2283184,7
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,04:00:00,REGULAR,6736087,2283188,7
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,08:00:00,REGULAR,6736105,2283229,7
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,12:00:00,REGULAR,6736180,2283314,7
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,16:00:00,REGULAR,6736349,2283384,7

In [12]:
#Checking the output, we can see the results.
df.columns

Index(['C/A', 'Unit', 'Scp', 'Station', 'Linename', 'Division', 'Date', 'Time',
       'Desc', 'Entries',
       'Exits                                                               ',
       'Num_Lines'],
      dtype='object')

In [13]:
# df.groupby('Station').mean()

## Compare subway traffic by day of the week. Display this as a graph.

In [14]:
# da = df.groupby('Station')

In [ ]:
df['Date'] = pd.to_datetime(df.Date)

In [ ]:
df['Dayofweek'] = df.Date.dt.dayofweek

In [ ]:
grouped = df.groupby('Dayofweek').sum()
# grouped

In [ ]:
grouped.plot(kind='barh')

## Is there more subway traffic on a weekend or a weekday?    Be specific in comparing magnitudes.

grouped

In [21]:
df3 = grouped.iloc[0:5].sum()
df3

Entries                                                                 5614154250681
Exits                                                                   4602290732124
Num_Lines                                                                      381306
dtype: int64

In [22]:
df4 = grouped.iloc[5:].sum()
df4

Entries                                                                 2307967724596
Exits                                                                   1868365831935
Num_Lines                                                                      150031
dtype: int64

In [37]:
df3/5

Entries                                                                 1.122831e+12
Exits                                                                   9.204581e+11
Num_Lines                                                               7.626120e+04
dtype: float64

In [38]:
df4/2

Entries                                                                 1.153984e+12
Exits                                                                   9.341829e+11
Num_Lines                                                               7.501550e+04
dtype: float64

# Drop a couple of columns

In [46]:
df.drop(columns = ['C/A', 'Scp', 'Unit', 'Desc'])

,Station,Linename,Division,Date,Time,Entries,Exits,Num_Lines,Dayofweek
0,59 ST,NQR456W,BMT,2018-08-25,00:00:00,6736067,2283184,7,5
1,59 ST,NQR456W,BMT,2018-08-25,04:00:00,6736087,2283188,7,5
2,59 ST,NQR456W,BMT,2018-08-25,08:00:00,6736105,2283229,7,5
3,59 ST,NQR456W,BMT,2018-08-25,12:00:00,6736180,2283314,7,5
4,59 ST,NQR456W,BMT,2018-08-25,16:00:00,6736349,2283384,7,5
5,59 ST,NQR456W,BMT,2018-08-25,20:00:00,6736562,2283425,7,5
6,59 ST,NQR456W,BMT,2018-08-26,00:00:00,6736683,2283460,7,6
7,59 ST,NQR456W,BMT,2018-08-26,04:00:00,6736696,2283461,7,6
8,59 ST,NQR456W,BMT,2018-08-26,08:00:00,6736705,2283483,7,6
9,59 ST,NQR456W,BMT,2018-08-26,12:00:00,6736746,2283524,7,6
10,59 ST,NQR456W,BMT,2018-08-26,16:00:00,6736873,2283587,7,6
11,59 ST,NQR456W,BMT,2018-08-26,20:00:00,6737067,2283631,7,6
12,59 ST,NQR456W,BMT,2018-08-27,00:00:00,6737136,2283656,7,0
13,59 ST,NQR456W,BMT,2018-08-27,04:00:00,6737146,2283658,7,0
14,59 ST,NQR456W,BMT,2018-08-27,08:00:00,6737169,2283736,7,0
15,59 ST,NQR456W,BMT,2018-08-27,12:00:00,6737301,2283965,7,0
16,59 ST,NQR456W,BMT,2018-08-27,16:00:00,6737553,2284025,7,0
17,59 ST,NQR456W,BMT,2018-08-27,20:00:00,6738257,2284091,7,0
18,59 ST,NQR456W,BMT,2018-08-28,00:00:00,6738430,2284121,7,1
19,59 ST,NQR456W,BMT,2018-08-28,04:00:00,6738442,2284126,7,1
20,59 ST,NQR456W,BMT,2018-08-28,08:00:00,6738474,2284216,7,1
21,59 ST,NQR456W,BMT,2018-08-28,12:00:00,6738621,2284402,7,1
22,59 ST,NQR456W,BMT,2018-08-28,16:00:00,6738886,2284425,7,1
23,59 ST,NQR456W,BMT,2018-08-28,20:00:00,6739630,2284478,7,1
24,59 ST,NQR456W,BMT,2018-08-29,00:00:00,6739804,2284508,7,2
25,59 ST,NQR456W,BMT,2018-08-29,04:00:00,6739812,2284512,7,2
26,59 ST,NQR456W,BMT,2018-08-29,08:00:00,6739847,2284600,7,2
27,59 ST,NQR456W,BMT,2018-08-29,12:00:00,6739986,2284838,7,2
28,59 ST,NQR456W,BMT,2018-08-29,16:00:00,6740257,2284896,7,2
29,59 ST,NQR456W,BMT,2018-08-29,20:00:00,6740888,2284941,7,2
...,...,...,...,...,...,...,...,...,...
197595,RIT-ROOSEVELT,R,RIT,2018-08-27,01:00:00,5554,348,1,0
197596,RIT-ROOSEVELT,R,RIT,2018-08-27,05:00:00,5554,348,1,0
197597,RIT-ROOSEVELT,R,RIT,2018-08-27,09:00:00,5554,348,1,0
197598,RIT-ROOSEVELT,R,RIT,2018-08-27,13:00:00,5554,348,1,0
197599,RIT-ROOSEVELT,R,RIT,2018-08-27,17:00:00,5554,348,1,0
197600,RIT-ROOSEVELT,R,RIT,2018-08-27,21:00:00,5554,348,1,0
197601,RIT-ROOSEVELT,R,RIT,2018-08-28,01:00:00,5554,348,1,1
197602,RIT-ROOSEVELT,R,RIT,2018-08-28,05:00:00,5554,348,1,1
197603,RIT-ROOSEVELT,R,RIT,2018-08-28,09:00:00,5554,348,1,1
197604,RIT-ROOSEVELT,R,RIT,2018-08-28,13:00:00,5554,348,1,1
197605,RIT-ROOSEVELT,R,RIT,2018-08-28,17:00:00,5554,348,1,1
197606,RIT-ROOSEVELT,R,RIT,2018-08-28,21:00:00,5554,348,1,1
197607,RIT-ROOSEVELT,R,RIT,2018-08-29,01:00:00,5554,348,1,2
197608,RIT-ROOSEVELT,R,RIT,2018-08-29,05:00:00,5554,348,1,2
197609,RIT-ROOSEVELT,R,RIT,2018-08-29,09:00:00,5554,348,1,2
197610,RIT-ROOSEVELT,R,RIT,2018-08-29,13:00:00,5554,348,1,2
197611,RIT-ROOSEVELT,R,RIT,2018-08-29,17:00:00,5554,348,1,2
197612,RIT-ROOSEVELT,R,RIT,2018-08-29,21:00:00,5554,348,1,2
197613,RIT-ROOSEVELT,R,RIT,2018-08-30,01:00:00,5554,348,1,3
197614,RIT-ROOSEVELT,R,RIT,2018-08-30,05:00:00,5554,348,1,3
197615,RIT-ROOSEVELT,R,RIT,2018-08-30,09:00:00,5554,348,1,3
197616,RIT-ROOSEVELT,R,RIT,2018-08-30,13:00:00,5554,348,1,3
197617,RIT-ROOSEVELT,R,RIT,2018-08-30,17:00:00,5554,348,1,3
197618,RIT-ROOSEVELT,R,RIT,2018-08-30,21:00:00,5554,348,1,3
197619,RIT-ROOSEVELT,R,RIT,2018-08-31,01:00:00,5554,348,1,4
197620,RIT-ROOSEVELT,R,RIT,2018-08-31,05:00:00,5554,348,1,4
197621,RIT-ROOSEVELT,R,RIT,2018-08-31,09:00:00,5554,348,1,4
197622,RIT-ROOSEVELT,R,RIT,2018-08-31,13:00:00,5554,348,1,4
197623,RIT-ROOSEVELT,R,RIT,2018-08-31,17:00:00,5554,348,1,4
197624,RIT-ROOSEVELT,R,RIT,2018-08-31,21:00:00,5554,348,1,4